-------------------------------------------------------------------------------
				    Devlog
-------------------------------------------------------------------------------
12/6/16
Started wishlist.py (the backend for profile.html)
Started homepage.html and css
Familiarized with Twitch/Steam APIs 
Retrieved API keys from Steam and Twitch

12/7/16
Completed wishlist.py
Created function that returns a list of tuples containing Steam game info
Continued working on homepage.html
Started profile.html
Determined website design/layout

