-------------------------------------------------------------------------------
                    Devlog
-------------------------------------------------------------------------------
Format: firstL -- TIMESTAMP

12/6/16
Started wishlist.py (the backend for profile.html)
Started homepage.html and css
Familiarized with Twitch/Steam APIs 
Retrieved API keys from Steam and Twitch

12/7/16
Completed wishlist.py
Created function that returns a list of tuples containing Steam game info
Continued working on homepage.html
Started profile.html
Determined website design/layout

nobelG -- 2016-12-09 @12:34
    Added app_id database generator.
    Added way to pretty print featured game json.

harryL -- 2016-12-09 @12:34
    Finished app routes to profile and homepage

danielC -- 2016-12-09 @12:37
    Added hover element to hompage game lists
    Added hidden / visibility element to game list

yikaiW -- 2016-12-09 @12:38
    Made the logout a different class
    Modified navbar such that it doesn't block the jumbotron

danielC -- 2016-12-11 @23:41
    Added background image to game blocks
    Fixed hover function of blocks

nobelG -- 2016-12-12 @12:32
    Add search feature.

harryL -- 2016-12-12 @12:32
    Completed search route in app.py

danielC -- 2016-12-12 @12:32
	Worked on opacity of blocks
	Opacity of text in blocks still needs work

yikaiW -- 2016-12-12 @12:32
	Removed wells in profile for blocks
	Working on columns of games

nobelG -- 2016-12-12 @20:25
    Home page/search page functional with name/price/discount/img data.
    Not pretty yet.
